\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane narzędzia i materiały potrzebne do replikacji ćwiczenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}przebieg ćwiczenia}{2}{section.3}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{ASGEUPOS2021}{{1}{{\APACyear {2021}}}{{{ASG EUPOS}}}{{{ASG EUPOS}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}{section.4}\protected@file@percent }
\bibcite{Kadaj2001}{{2}{{\APACyear {2001}}}{{{prof. dr hab. inż. Roman Kadaj}}}{{{prof. dr hab. inż. Roman Kadaj}}}}
\bibcite{Kadaj}{{3}{{\APACyear {2002}}}{{{prof. dr hab. inż. Roman Kadaj}}}{{{prof. dr hab. inż. Roman Kadaj}}}}
\citation{ASGEUPOS2021,Kadaj2001,Kadaj}
\gdef \@abspage@last{4}
